UI/Registros/rNominas.xaml

<Window x:Class="EmpleadoNomina.UI.Registros.rNominas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmpleadoNomina.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Nomina" Height="560" Width="500" WindowStartupLocation="CenterScreen" Icon="/Resources/Agendar.png" ResizeMode="CanMinimize">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="15">
            <!--——————————————————————————————————————————————[ BUSCAR ]——————————————————————————————————————————————-->
            <Label Content="Nomina Id" FontWeight="Bold" FontSize="15"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NominaIdTextBox" Text="{Binding NominaId}" Width="120" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" TextChanged="NominasIdTextBox_TextChanged"/>
                <!--—————————————————————————————[ Boton Buscar ]—————————————————————————————-->
                <Button x:Name="BuscarButton" Margin="100,0,0,0" Width="110" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Buscar.png" />
                        <Label Content="Buscar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ EmpleadoId ]——————————————————————————————————————————————-->
            <Label Content="Empleado Id" FontWeight="Bold" Margin="0,5,0,0"/>
            <ComboBox x:Name="EmpleadoIdComboBox" SelectedValue="{Binding EmpleadoId}" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="150" />
            <!--——————————————————————————————————————————————[ SalarioMensual ]——————————————————————————————————————————————-->
            <Label Content="SalarioMensual" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="SalarioMensualTextBox" Text="{Binding SalarioMensual}" Height="25" VerticalContentAlignment="Center" TextChanged="SalarioMensualTextBox_TextChanged"/>
            <!--——————————————————————————————————————————————[ HorasExtra ]——————————————————————————————————————————————-->
            <Label Content="HorasExtra" FontWeight="Bold" Margin="0,5,0,0"/>
            <TextBox x:Name="HorasExtraTextBox" Text="{Binding HorasExtra}" Height="25" VerticalContentAlignment="Center" TextChanged="HorasExtraTextBox_TextChanged"/>
            <!--——————————————————————————————————————————————[ Fecha ]——————————————————————————————————————————————-->
            <Label Content="Fecha" FontWeight="Bold" Margin="0,5,0,0"/>
            <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}" Height="25" VerticalContentAlignment="Center"/>
            <!--——————————————————————————————————————————————[ Descuentos ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="SFS" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SFSTextBox" Text="{Binding SFS}" Height="25" VerticalContentAlignment="Center" Width="130" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label Content="AFP" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="AFPTextBox" Text="{Binding AFP}" Height="25" VerticalContentAlignment="Center" Width="130" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                    <Label Content="ISR" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="ISRTextBox" Text="{Binding ISR}" Height="25" VerticalContentAlignment="Center" Width="130" IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>

            <!--——————————————————————————————————————————————[ Totales ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">

                <StackPanel Orientation="Vertical">
                    <Label Content="Sueldo Total (Sin descuentos)" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="SueldoTotalTextBox" Text="{Binding SueldoTotal}" Height="25" VerticalContentAlignment="Center" Width="200" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="40,0,0,0">
                    <Label Content="Sueldo Total (Con descuentos)" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TotalDecuentosTextBox" Text="{Binding TotalDecuentos}" Height="25" VerticalContentAlignment="Center" Width="200" IsReadOnly="True"/>
                </StackPanel>

            </StackPanel>

            <!--——————————————————————————————————————————————[ BOTON NUEVO ]——————————————————————————————————————————————-->
            <StackPanel Orientation="Horizontal" Height="35" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button x:Name="NuevoButton" Click="NuevoButton_Click" Width="110">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Limpiar.png"/>
                        <Label Content="Limpiar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON GUARDAR ]——————————————————————————————————————————————-->
                <Button x:Name="GuardarButton" Click="GuardarButton_Click" Width="110" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Guardar.png"/>
                        <Label Content="Guardar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <!--——————————————————————————————————————————————[ BOTON ELIMINAR ]——————————————————————————————————————————————-->
                <Button x:Name="EliminarButton" Click="EliminarButton_Click" Width="110" Margin="50,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Height="25" Source="/Resources/Eliminar.png"/>
                        <Label Content="Eliminar" FontSize="16" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <!--——————————————————————————————————————————————[ INFORMACION ]——————————————————————————————————————————————-->
            <Label Content="Creado: 29/10/2020       —      ©2020   José Luis — 2015-0565" 
                   FontWeight="Bold" FontSize="11" FontStyle="Italic" Foreground="#99000000" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Bottom" />
            <!--————————————————————————————————————————————————————————————————————————————————————————————————————————————-->
        </StackPanel>
    </Grid>
</Window>